# Artifactural

./: build.gradle  settings.gradle
buildSrc/: build.gradle
src/gradlecomp/java/net/minecraftforge/artifactural/gradle/: DependencyResolver.java  GradleRepositoryAdapter.java  RepositoryContentUtils.java
